import React from "react";
import "./About.scss";
import { ReactComponent as AboutLogo } from "../../assets/svg/about_logo.svg";

const About = () => {
  return (
    <div className="about">
      <div className="about__hero">
        <div className="container">
          <h1 className="title about__title">
            «Michelin Eats» – — первый <br /> сервис еды в Одессе
          </h1>
        </div>
      </div>
      <div className="about__content">
        <div className="about__logo">
          <AboutLogo />
        </div>
        <div className="about__text">
          <h2 className="title">О компании</h2>
          <p>
            Michelin Eats — сервис еды комбинированного формата. В меню
            вы найдете пиццу, роллы, поке, закуски, гарниры, блюда wok, напитки
            и десерты, а также, основные сбалансированные блюда для ежедневного
            питания всех, кто следит за своим здоровьем.
          </p>
          <p>
            В меню также представлены альтернативные бургеры без мяса, пицца
            на безглютеновом тесте, лимонады без сахара и комбуча.
          </p>
          <p>
            Важным разделом в меню являются завтраки, которые были созданы для
            того, чтобы в любой момент, когда вы подумаете о том, что хотите
            есть, вы могли выбрать сервис еды Michelin Eats.
          </p>
          <p>
            Сервис еды Michelin Eats — новый проект ресторанной компании
            в Одессе, который создан с целью экономии времени гостей и направлен
            на то, чтобы каждый гость мог получить качественный продукт и сервис
            независимо от того, где он находится.
          </p>

          <p>
            Ценностью бренда Synergy Eats является приготовление еды
            ресторанного уровня, сопровождаемое продуктами и оборудованием
            наилучшего качества, над контролем которого работает лучшая команда
            поваров компании Synergy Group.
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
